MahdeFooladNotification/MainWindow.xaml

<Window x:Class="MahdeFooladNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladNotification"
        xmlns:uc="clr-namespace:MahdeFooladNotification.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="ارسال نوتیکفیشن" Height="200" Width="480">
    
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Sego UI"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button BorderBrush="Transparent" Background="DarkRed">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CancelBox" />
                        </Button.Content>
                    </Button>
                 
                    <Button Background="Gray" BorderBrush="Transparent">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <materialDesign:PackIcon Kind="Notifications" Foreground="DarkRed"/>
                        <!--<Image/>-->
                    </Label.Content>
                </Label>
                <TextBlock Foreground="Gray" Margin="0 0 10 0" Grid.Column="1" Text="نرم افزار اسال نوتیکفیشکن" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal" >
            <uc:CurentTsakControl Height="90" Width="400" />
            <StackPanel Orientation="Vertical" Margin="10">
                <Button  HorizontalContentAlignment="Center">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ViewList"/>
                    </Button.Content>
                </Button>


                <Button Background="DarkRed" BorderBrush="Transparent" Margin="0 10 0 0" HorizontalContentAlignment="Center">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Cancel"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="#395B64">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button.Content>
            </Button>


            <Button Margin="10 0 10 0" Background="#BB6464" BorderBrush="Transparent">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Factory"/>
                </Button.Content>
            </Button>

            <!--<Button Background="#CDB699" BorderBrush="Transparent" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkRed"/>
                </Button.Content>
            </Button>-->
        </StackPanel>
    </Grid>



</Window>
