MahdeFooladNotification/MainWindow.xaml

<Window x:Class="MahdeFooladNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladNotification"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        Title="ارسال نوتیکفیشن" Height="200" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
               
                <StackPanel Orientation="Horizontal">
                    <Button Content="minimized"/>
                    <Button Content="خروج" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="نرم افزار اسال نوتیکفیشکن" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="30"/>
            <Button Width="30"/>
            <Button Width="30"/>
        </StackPanel>
    </Grid>



</Window>
