MahdeFooladNotification/Windows/LoginWindow.xaml

<Window x:Class="MahdeFooladNotification.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladNotification.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        FlowDirection="RightToLeft"
        Title="LoginWindow" Height="150" Width="200">
    <Window.Resources>
        <Style TargetType="{x:Type Window}"  >
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Sego UI"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">

        <TextBlock Text="Login" Background="Beige" HorizontalAlignment="Center" />

        <TextBox materialDesign:HintAssist.Hint="نام کاربری"/>
        <PasswordBox materialDesign:HintAssist.Hint="رمز عبور" Margin="0 10 0 25"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BorderBrush="Transparent" Background="Red" >
                <Button.Content>
                    <materialDesign:PackIcon Kind="CancelBox" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="Green" BorderBrush="Transparent">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Login"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Window>
