MahdeFooladNotification/UserControls/CurentTsakControl.xaml

<UserControl x:Class="MahdeFooladNotification.UserControls.CurentTsakControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahdeFooladNotification.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350" >

    <Border BorderBrush="#325288" BorderThickness="3" CornerRadius="10">
        <Grid Background="#FAEEE7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" ></TextBlock>
            <!--task title-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap"></TextBlock>
            <!--task details-->
            <TextBlock Grid.Row="2"></TextBlock>
            <!---->
            <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>
            <!--priority-->
            <TextBlock Grid.Row="2" Grid.Column="2"></TextBlock>
            <!--Time waited-->
        </Grid>
    </Border>
</UserControl>
